# description "start and stop the sharelatex webservice"

console log

exec start-stop-daemon --start --chdir /srv/sharelatex --chuid sharelatex \
    --exec /usr/local/bin/grunt run

start on runlevel [2345] and started mongodb
stop on runlevel [^2345] and started mongodb

respawn
respawn limit 20 5
